server {
    server_name localhost;
    listen 8080;
    return 301 https://$host$request_uri;
}


server {
    server_name localhost;

    listen 443 ssl;  # <-

    # ssl on;  # <-
    ssl_certificate /etc/ssl/ptvacalc.crt;  # <-
    ssl_certificate_key /etc/ssl/ptvacalc.key;  # <-

    client_max_body_size 4G;

    location /static {
        alias /vol/static;
    }

    location / {        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_redirect off;
        # proxy_pass http://app:8000;
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
        }
}


# server {
#     listen 8080;

#     location /static {
#         alias /vol/static;
#     }

#     location / {
#         uwsgi_pass app:8000;
#         include /etc/nginx/uwsgi_params;
#     }
# }
